{
  "name": "helixconf-generate",
  "version": "1.0.0",
  "description": "Generate Helix conf",
  "scripts": {
    "codegen": "zx scripts/generate/index.mjs",
    "build:ts": "npm run codegen -- --language=ts --verbose && cd generated/typescript && npm i && cp ../../patch/constants.js node_modules/ethers-multicall-provider/lib/constants.js && npm run build",
    "test:ts": "npm run build:ts && cd generated/typescript && npm run test",
    "test:ts:ci": "npm run build:ts && cd generated/typescript && npm run test:ci"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jvitela/mustache-wax": "^1.0.4",
    "change-case": "^5.4.4",
    "mustache": "^4.2.0",
    "zx": "^8.1.3"
  }
}
